html {
    font-size: 100%;
}

body {
    margin: 0;
    font-size: 1rem;
    background-color: #202020;
    scroll-behavior: smooth;
}

*, *::before, *::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, p {
    margin: 0;
}

main {
    /* padding: 1rem; */
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #363636;
}

.logo {
    color: #dedede;
    font-size: 1.58rem;
}

.menu-list {
    display: flex;
    gap: 1rem;

    li {
        list-style-type: none;

        a {
            color: #dedede;
        }
        a:hover {
            color: #ffffff;
        }
    }
}

.hamburger-menu {
    /* position: relative; */
    transition: all 0.5s ease;
}

.hidden-menu {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 90vw;
    padding: 1.5rem;
    background-color: #806fdf;
    border-radius: 10px;
    /* border: 1px solid grey; */
    display: flex;
    flex-direction: column;
    gap: 2rem;
    transition: all 0.5s ease;

    li {
        list-style-type: none;
        
        a {
            color: #dedede;
        }
        a:hover {
            color: #202020;
        }
    }
}

.menu-btn {
    /* border: 1px solid magenta; */
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    background-color: transparent;
    border: 1px solid #806fdf;
    border-radius: 5px;
}

[hidden] {
    display: none;
}
.hero {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding-block: 1.2rem;
    min-height: 70vh;
    color: #dedede;
    /* border: 1px solid teal; */

    .welcome{
        /* border: 1px solid red; */
        padding: 1rem;
        
        h1 {
            margin-bottom: 1rem;
            font-size: 1.75rem;
        }
        
        h2 {
            line-height: 1.5;
            font-weight: 100;
            font-size: 1.2rem;
        }
    }

    h2 > span {
        color: magenta;
    }
}
#menu-nav-desktop {
    display: none;
}

.about {
    padding: 1rem;
    color: #dedede;
    p {
        line-height: 1.5;
        font-weight: 100;
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

    .about-img {
        border: 2px solid grey;
        display: flex;
        width: 100%;
        gap: 0.2rem;

        div {
            flex: 1;
            border: 1px solid red;

            img {
                width: 100%;
                object-fit: contain;
                object-position: center;
                height: auto;
            }
        }

    }
}

footer {

    div {
        /* border: 1px solid red; */
        margin-bottom: 1rem;
        margin-inline: auto;
        display: flex;
        gap: 0.5rem;
        width: fit-content;

        a {
            padding: 0.25rem;
            border-radius: 5px;
            outline: 1px solid #806fdf;
        }

        a:hover {
            /* border: 1px solid red; */
            background-color: #363636;
        }
    }

    p{
        width: fit-content;
        margin-inline: auto;
        color: #dedede;
    }
}

@media (min-width:700px) {
    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #menu-nav-desktop {
        display: flex;
    }

    .hamburger-menu {
        display: none;
    }

    .hero {
        .welcome{
        border: 1px solid red;
        padding: 2rem;
        
        h1 {
            margin-bottom: 1rem;
            font-size: 2.75rem;
        }
        
        h2 {
            line-height: 1.5;
            font-weight: 100;
            font-size: 1.2rem;
        }
    }
    }

    .grid-layout {
        display: grid;
    }
}